<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tom CHEN"><title>【转】桥水基金创始人：我阅人无数，混得好的都有这7种特质 · Tom's Blog</title><meta name="description" content="近日，全球最大对冲基金公司桥水基金官宣长达12年的“交班计划”正式完成。
桥水基金表示，创始人瑞·达利欧已辞去该公司三位联席首席投资官之一的职务，并将所有投票权转让给公司运营董事会，这意味着在执掌桥水基金47年后，瑞·达利欧不再拥有该公司的控制权。
此后，瑞·达利欧将以首席投资官导师、运营董事会成员"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Tom CHEN</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">正在刷新</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/tags/index.html">tags</a></li><li class="soc"><a href="https://github.com/surfingtomchen" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/jfchentom" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://surfingtomchen.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://surfingtomchen.github.io" rel="noopener noreferrer">Tom CHEN</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>【转】桥水基金创始人：我阅人无数，混得好的都有这7种特质</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-10-09</span></p><p class="post-abstract"><p>近日，全球最大对冲基金公司桥水基金官宣长达12年的“交班计划”正式完成。</p>
<p>桥水基金表示，<strong>创始人瑞·达利欧已辞去该公司三位联席首席投资官之一的职务</strong>，并将所有投票权转让给公司运营董事会，<strong>这意味着在执掌桥水基金47年后，瑞·达利欧不再拥有该公司的控制权。</strong></p>
<p>此后，瑞·达利欧将以首席投资官导师、运营董事会成员的身份继续为桥水基金效力。</p>
<p>以下是达里奥的“退休书”：</p>
<p><strong>对我和桥水公司来说，今天是一个非常特别的日子。</strong>控制权被交给下一代，我对现在控制桥水的“后浪”很满意。这是桥水47年旅程的高潮时刻。</p>
<p><strong>我在两室一厅的公寓里创办桥水时，只有两个人帮忙。到现在，桥水已经是一个“多代同堂”，拥有1300人的机构。</strong>现在我可以想见，即使没有我，桥水还会继续服务几代人，这就是最好的结果。</p>
<p>桥水公司的运作方式也让我乐观。</p>
<p>现在，与我共事35年和25年的联合首席投资官鲍勃·普林斯（Bob Prince）和格雷格·詹森（Greg Jensen）负责投资部分；联合首席执行官尼尔·巴尔·迪亚（Nir Bar Dea，在过去十年中，大部分时间他与我们一起从事高级管理工作）和马克·贝托里尼（Mark Bertolini，他有丰富的经验），负责业务部分。</p>
<p><strong>桥水还拥有一支由品格高尚、能力强、对桥水公司有奉献精神的人组成的庞大团队</strong>，他们将支持联合首席投资官和联合首席执行官；一个伟大的董事会将监督他们，确保他们杰出的工作；桥水文化也将彻底公开透明地保证任人唯贤，工作有意义，关系有意义。</p>
<p>感谢上述人员所做的一切，使我们来到当下。过去12年里，这并不容易，但我们成功了！过去的两年里，我一直在观察和指导他们，以便他们能够在没有我的干扰下管理桥水，他们做得很好。</p>
<p>希望在我去世之前，我还能继续担任桥水的导师，投资者，董事会成员，因为我和他们喜欢共事。这是梦想成真。</p>
<p>雷·达里奥出生于1949年，父亲是爵士乐手，母亲是家庭主妇。在12岁时，他用做球童的收入投资了第一只股票，1971年进入哈佛商学院并于两年后获得MBA学位。1975年，他在曼哈顿的两居室中创办了桥水，并在10年后开始管理世界银行的一个账户。</p>
<p><strong>雷·达里奥人生总结：我阅人无数，混得好的都有这7种特质</strong></p>
<p>我一直都很幸运，<strong>因为我有机会体验身无分文，也知道富有是什么感觉</strong>。现在很多人都花很大精力赚钱，我如果没体验过贫穷与富有两种状态，就不会明白金钱对于我来说是否真的重要。</p>
<p>我不是说拥有更多不好，但对我来说，<strong>当金钱积累达到某个临界点后，增加再多，也就不会明显提升那些我认为人生最棒的东西</strong>：<strong>有意义的工作，有意义的人脉，有趣的经历，吃得好睡得好</strong>，听歌，各种新点子，性等其他基本需求和令人愉悦之物。</p>
<p>我这个年纪的人优势已经不多了，其中之一就是我能回望过去，审视我这些人生原则是否真的发挥过作用。</p>
<p>我发现，大众对于成功的概念是这样的：穿着拉夫·劳伦服装，在一幅光鲜亮丽的宣传照旁边附上自己的成就介绍：上最好的私立预科学校，考入常青藤联盟的名牌大学，能答对所有的考试题。</p>
<p>其实这是对真正成功人士生活的误读。</p>
<p><strong>我阅人无数，没一个成功人士天赋异禀，他们也常犯错，缺点也不少，他们成功是因为正视错误与缺点，找到日后避免犯错、解决问题的方法</strong>。所以我觉得，全力利用好直面现实的过程，尤其是在和困难障碍斗争时的痛苦经历，从中竭力吸取教训，这样定能更快实现目标。</p>
<p><strong>01</strong></p>
<p><strong>成大事者，不把赚钱当首要目标</strong></p>
<p>我们不会满足于实现一个个梦想，而是享受这个追梦的过程，这是基于收益递减原理的。举个例子，<strong>假设你的梦想是赚钱，而当你赚够了，再赚更多也就没有边际效益了，若此时的梦想还是赚钱就很傻</strong>。</p>
<p>超过使用边际后还不断获取，是难有回报，甚至没有回报的，还会产生譬如贪婪这种负面的结果。根据收益递减原理，我们很自然地会想要寻求新鲜事物或探索已存在事物的新层次，这样我们才能获得满足。</p>
<p>我认为，在遵循宇宙规律，在有利于进化的基础上追寻个人目标，就会获得奖赏。看看所有现存的物种吧：它们不断维护自身利益，同其它生物共生进化，却不知道它们这种自利行为也推动了进化。</p>
<p>自身利益和社会利益是相互共生的。追逐自身利益，会激励人们接受挑战，获得益处，推动社会有效发展。反过来，社会也会回馈那些推动其有效发展的个体。所以评判对社会有效贡献的粗略标准是赚了多少钱，而不是有多想要赚钱。</p>
<p>看看是什么促使人们赚钱，你就会发现，这同他们对社会的有效生产值成正相关，同他们想赚钱的欲望程度无关。<strong>不少盆满钵盈的人都没把赚钱当做首要目标，他们只是认真工作，生产社会需要的东西，就逐渐变得富有了</strong>。也有不少人天天想赚一大笔钱，但从没按社会需求进行生产，就没怎么赚钱。</p>
<p>另外，<strong>不要混淆“目标”和“欲望”，这很重要</strong>。</p>
<p>目标是你真的想实现的东西，而欲望是你想要但会阻碍你实现目标的东西。我之前解释过，欲望一般是一级效应。例如，假设目标是身体健康，欲望就是吃可口但不健康的食物，这个是一级效应。这种结果不利于你实现健康这一目标。所以单从结果来看，目标是好的，欲望是不好的。</p>
<p>你想做成天宅在家里看电视吃薯片无所事事的人，这对于我来说真的完全没问题。但如果这不是你想要的生活，最好就别撕开薯片包装袋了。</p>
<p><strong>02</strong></p>
<p><strong>平庸之辈，思维是最大瓶颈</strong></p>
<p>我们大多数人生来具备的特质，既会帮助我们，也可能伤害到我们，根据用途而有别。程度越极端，特质带来的积极或消极影响就相对应越大。例如，创造力很强、目标很清晰，善于把握大局的人可能就会在生活细节上吃亏。而重实务、关注具体任务、能完美处理细节的人可能不怎么有创造力。</p>
<p>因为我们思维的特性，很难两者兼顾。<strong>而成功人士与平庸之辈最重要的区别就在于学习能力和适应能力</strong>。</p>
<p>达尔文自传曾说过：在大自然的历史长河中，能够存活下来的物种，既不是那些最强壮的，也不是那些智力最高的，而是那些最能适应环境变化的。能感受到大环境的变化并适应是一种能力，主要是洞察力和推理能力。</p>
<p>—– 如果你现在不觉得一年前的自己是个蠢货，那说明你这一年没学到什么东西。—– 达里奥 </p>
<p><strong>03</strong></p>
<p><strong>正视</strong> 自己的弱点</p>
<p>担心表面上看起来是否体面的人，一般是在掩盖自己不清楚的地方或缺点，这种人从来不去学怎么处理自己的无知与缺点，任凭其成为未来的拦路虎。</p>
<p><strong>我所遇到的成功人士没有一个不是历经犯错学习才获得成功的</strong>。他们和大家一样都有缺点，不过他们懂得如何应对自己的缺点，不会使其阻碍梦想的实现。除此之外，这些成功人士学识渊博，能力超凡，这些都能助我找到最佳的决策方案，这种资源比任何单个成功的人（无论他多成功）所拥有的优势都大得多。</p>
<p>这解释了为什么乐于做出最佳决策的人极少会对自己的方案表示十足的信心。</p>
<p>他们因此希望学到更多（<strong>通过探索其他值得信赖之人，尤其是持异见之人的想法</strong>），并渴望发现自身缺点，避免这些缺点阻碍自己实现目标。</p>
<p><strong>04</strong></p>
<p><strong>重视“二三级效应”</strong></p>
<p>过于看重决策的一级效应，忽略二、三级效应的人，一般很难实现目标。因为一级效应和二级效应的意愿经常是对立的，容易使人做决策时犯大错。例如，健身的一级效应为承受痛苦，花费时间，这一般不是人们渴望的。而其二级效应，即更健康，外貌变得更具吸引力，则是人们渴望的。</p>
<p>类似的道理，可口的食物一般对健康无益，反之亦然。比如，你的目标是身体健康，但是如果你不忽视运动与美味但不健康的饮食之间的一级效应，不将决策建立在二、三级效应之上，那么你就无法实现目标。</p>
<p>大多数时候，一级效应是我们实现目标要克服的诱惑，有时还是阻碍成功的拦路虎。这就像自然中物竞天择的过程，甩给我们具备两种结果的选项，那些傻乎乎只基于一级效应做选择的笨蛋就会受到惩罚。</p>
<p><strong>05</strong></p>
<p><strong>从自身找原因</strong></p>
<p>有的人，结果不理想就怪罪别人而不从自身找原因，这与事实相矛盾，也会阻碍进步。因为这样做无疑是分散精力，而原本是可以集中精力提升个人能力素质，实现最佳结果的。</p>
<p><strong>成功人士明白，不好的结果大家都会受其影响，人人都有责任应对各种挑战，这样才能实现梦想</strong>。</p>
<p><strong>06</strong></p>
<p><strong>生活质量，取决于我们选择的质量</strong></p>
<p>实现目标的征途中，会遇到大量选择，而我们所做的每一个决定都产生其结果，生活质量取决于我们所作的抉择的质量。<strong>我们每个人一生大概会做出百万次选择，最终的结果累加构成了我们的人生</strong>。</p>
<p>我们不是天生就会做出明智的决策，是通过学习才拥有这种能力的。我们从小都是和大人一起成长，尤其是父母，他们指导我们的生活，但日渐长大后我们就要靠自己做选择了。我们选择追寻什么样的目标影响着我们成长的方向。</p>
<p>当然，人们各种与生俱来的能力都确实存在差异，但判断力基本是靠学习获得的。对大多数人来说，成功是一个高效的进化过程，即了解自己和周遭环境、做出改变、获得提高。我认为实现个人进化，即成长是最伟大的成就，也能获得最丰厚的回报。</p>
<p>同样，<strong>对大多数人来说，幸福感取决于同自身期望值的关联度，而非个体条件的绝对水平</strong>。</p>
<p>例如，一个亿万富翁输了两亿美金，他可能会不开心，但如果另一个身价一万美元的人意外获得了两千美金，那他可就乐开了花。</p>
<p>这条基本原则说明，通往幸福之路有两条：1）期望值高，努力超越；2）降低期望值，符合或低于自身客观条件。大家一般都会选第一条路，也意味着想幸福，就得不断成长。</p>
<p><strong>07</strong></p>
<p><strong>想进化，就要突破极限，承受痛苦</strong></p>
<p>大自然的一条根本定律是，要想进化，就要突破极限，承受痛苦，方能获得成长，举重也好，直面难题也好，都不外乎如此。大自然赋予我们痛苦，其实是让我们感受到离目标越来越近，或已在某方面超越了自己的极限。</p>
<p><strong>尽管很多人认为痛苦不好，但我认为想要变得强大，就需要经受痛苦。</strong>我不是说越疼越好，我认为过于疼痛会对人产生损害。没有痛苦一般不利于成长，所以我们应在与实现自己目标相一致的前提下，承受一定的痛苦。</p>
<p><strong>同问题、错误和弱点展开斗争会让自己变得强大</strong>，斗争中会感到疼痛，也正是如此我们才会珍惜成功的果实。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://surfingtomchen.github.io/2022/10/09/【转】桥水基金创始人：我阅人无数，混得好的都有这7种特质/%20Tom' target="_blank" rel="noopener"s Blog%20【转】桥水基金创始人：我阅人无数，混得好的都有这7种特质" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/02/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%88%86%E4%BA%AB%E6%89%93%E5%8D%A1%E7%9A%84%E6%9C%8B%E5%8F%8B%E9%83%BD%E6%B2%A1%E6%9C%89%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB/" title="为什么在朋友圈分享打卡的朋友都没有坚持下去">Next post: 为什么在朋友圈分享打卡的朋友都没有坚持下去&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://surfingtomchen.github.io" rel="noopener noreferrer">Tom CHEN</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>