<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转】我的开会法则 | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 2010 年的夏天，我有幸作为集团工程师的代表之一和马云一起共进午餐 — 吃盒饭。当时是提前一天通知我过去蹭饭的，所以也没有准备类似「中国商业的未来在哪里」之类的高大上的问题。我记得我当时问了一个问题，觉得现在公司会议太多，而且效率很低，问他有没有什么办法？马云和一众老板们都深以为然。当时他给出了个招，准备一个闹钟放在会议室里，定好时间，时间一到准时散会，绝不拖堂。这招听起来就不怎么靠谱，不解">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】我的开会法则">
<meta property="og:url" content="http://yoursite.com/2017/10/10/【转】我的开会法则/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="在 2010 年的夏天，我有幸作为集团工程师的代表之一和马云一起共进午餐 — 吃盒饭。当时是提前一天通知我过去蹭饭的，所以也没有准备类似「中国商业的未来在哪里」之类的高大上的问题。我记得我当时问了一个问题，觉得现在公司会议太多，而且效率很低，问他有没有什么办法？马云和一众老板们都深以为然。当时他给出了个招，准备一个闹钟放在会议室里，定好时间，时间一到准时散会，绝不拖堂。这招听起来就不怎么靠谱，不解">
<meta property="og:updated_time" content="2017-10-10T04:34:52.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】我的开会法则">
<meta name="twitter:description" content="在 2010 年的夏天，我有幸作为集团工程师的代表之一和马云一起共进午餐 — 吃盒饭。当时是提前一天通知我过去蹭饭的，所以也没有准备类似「中国商业的未来在哪里」之类的高大上的问题。我记得我当时问了一个问题，觉得现在公司会议太多，而且效率很低，问他有没有什么办法？马云和一众老板们都深以为然。当时他给出了个招，准备一个闹钟放在会议室里，定好时间，时间一到准时散会，绝不拖堂。这招听起来就不怎么靠谱，不解">
  
    <link rel="alternative" href="/atom.xml" title="Tom&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-【转】我的开会法则" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转】我的开会法则
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/10/10/【转】我的开会法则/" class="article-date">
  <time datetime="2017-10-10T04:34:31.000Z" itemprop="datePublished">2017-10-10</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 2010 年的夏天，我有幸作为集团工程师的代表之一和马云一起共进午餐 — 吃盒饭。当时是提前一天通知我过去蹭饭的，所以也没有准备类似「中国商业的未来在哪里」之类的高大上的问题。我记得我当时问了一个问题，觉得现在公司会议太多，而且效率很低，问他有没有什么办法？<br>马云和一众老板们都深以为然。当时他给出了个招，准备一个闹钟放在会议室里，定好时间，时间一到准时散会，绝不拖堂。<br>这招听起来就不怎么靠谱，不解决问题，也没见人用过，感觉是个歪招，所以后来我也就一直没有实行。<br>这么多年下来，我的会更多了，倒不是因为效率变低，而是现在的工作内容已经不仅仅是做技术，是带领了一块业务，我没法让自己闲下来。<br>今年 4 月份我去 Facebook 参观的时候，听说他们的工程师有一个「No Meeting Day」，每周有一天可以拒绝开会（特别紧急的除外）。当时我听了就觉得特别好，回来就想推行。结果回来很兴奋的和工程师们一说后，发现真正一线的研发工程师每周的会也不是特别的多，用处不大。而真正需要减负的是在一线主管和经理们的身上，但他们的会议一般又很难推掉，所以这招也不是很实用。<br>既然会议不可避免，那就想想怎么高效的开会吧，在这一点上，我现在已经颇有心得了。<br>高效开会的前提是纪律。开会时请务必保证每个人都全身心参与，否则就是在浪费大家的时间。因此我主持的会议，有两条很严格的规定，一是最多只允许开两台电脑，一台是做会议纪要的，一台是投胶片的主讲人用的，其他人的电脑一律不许开；二是不允许接听电话，如果有很重要的电话非接不可，那就先主动交罚款后再接听。<br>以往我参加一些会议，很多时候一进会议室就发现每个人桌子上都开着一台电脑，这样的会议基本上都是在扯淡。因为只要仔细观察，就会发现开会时这些人要么是在用 IM 聊天，要么就是在处理邮件，反正不是在开会。本来 10 分钟能解决的会议，都能拖成一个小时。所以我一般会要求所有人把电脑合上，没有东西分散注意力了，就逼着大家都把精力花在会议讨论的问题上，一般会议都能很快结束。<br>另外一种很恶劣的情况是大家不玩电脑了，都开始玩手机。这种现象现在也比比皆是。所以如果要做的更好一点，应该要求大家把手机都掏出来，摆在桌子上，也都别玩了，有谁想捡起来玩还会特别显眼。<br>在会议过程中接听电话也是我很痛恨的，一般会打断整个会议的进程，让所有人都停下来等他，这是在浪费所有人的时间。所以我会要求会议过程中不允许接听电话，如果真出了天大的事情要接，就先交罚款（一般被用来买水果）再接，以示对大家的尊重和补偿。<br>也因此，在我经常挂断别人的电话，也包括老板的。<br>除了这些简单的措施外，在会议中能收能放才是最重要的，这就看每个人的功底了。<br>每场会议都应该有一个重要的角色能够主导会议的走向，一般是会议主持人或者关键决策人。他要能够在关键的时候或收或放，打断没有重点的废话或过度的发散，或是让关键的人出来充分的表达观点，或是随时把需要加入的关键人员从外面拽进会议。总之，是尽一切可能把会议引导向高效决策的方向。<br>会议主持人要能及时打断所有开小会的人，一旦发现有人在交头接耳，要毫不犹豫的禁止。开小会无异于走神。在一个会议上，有事情应该讲出来让所有人参与讨论和发表意见，如果真有私下里要说的，可以会后再单独谈，一定不要用交头接耳的方式，这也属于浪费所有人的时间。<br>开会是为了做出决策，在很多时候不应该发散性的讨论问题，那是会前应该做好的准备工作。头脑风暴一类的会议，看似很好，实际上漫无目的，很容易过于发散，最后没有结论。开过几次头脑风暴类的会议而没有结论后，很容易把大家都开伤，再也不敢开会了。<br>马云前不久在组织部大会上讲，他进会议室前一般只有两种状态，一种是心里已经有了答案，只是来听听大家的意见；另一种是心里没有答案，来听听大家的想法和讨论。后一种会议，基本上进会议室时是什么状态，出来的时候还是什么状态。<br>开会的另一个目的，是为了达到充分的沟通。因此学会聆听很重要。我们每个人往往都急于表达自己的观点，说服他人而不是被他人说服。如果有人把想法憋在心里不说出来，不沟通，最后在执行层面就可能会变形。这样的人越多，执行起来就越走样。<br>所以一次成功的会议应该让每个人能有机会充分表达自己的想法，尽量听人把话说完。可以采取的一种技巧是让每个人轮流表达一下自己的观点，这样可以提供机会让那些不想开口的人说话，避免他们把问题带回去。据我观察这样的人往往不在少数。<br>让想法达成一致的会议，我们称之为「对焦」。在阿里，每年年初都会有一系列战略对焦的会议，让上下层员工、协同、合作部门在目标和想法上达成一致。人类社会太复杂了，每个人身处自己的位置都会有自己的想法和局限性，所以对焦很重要。<br>我们每天的工作大多数时候都在会议或会谈中进行，如果不把会议利用好，提高效率，那就是在浪费生命。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/10/【转】香港中文大学推荐大学期间书单/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【转】香港中文大学推荐大学期间书单
        
      </div>
    </a>
  
  
    <a href="/2017/04/02/电动车的比较/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电动车的比较</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/surfingtomchen" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 Tom CHEN 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/surfingtomchen" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>